{
  "schemaVersion": 1,
  "id": "craftingstore",
  "version": "${version}",
  "name": "craftingstore",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/RoanokeNetwork/CraftingStore-Fabric"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "network.roanoke.craftingstore.CraftingStoreFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
